PRIVATE_KEY = ec98f99a5770e8d86161d04700909185e041f43b3b81d70360bf69534a705cdd
# if using infura use it's url here i am using alchemy
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/vEWDw8Bnbgz1IedM5nNzqQNKNAtA6gml
# for verification
ETHERSCAN_API_KEY = 5XUFHP7RZ8YP5KUBPK4JXEEVS9UJPC7AIA
# for gasoutput
COINMARKETCAP_API_KEY = a5e9e5ee-bc2f-485d-99f8-0d566f6f2ed7
#pinata
PINATA_API_KEY = 9d35cbe73cdc6240a860
PINATA_API_SECRET= 76e36bdeb40580bf88e398c6d95d599c4944afc1f5ed41f9eb6ad832c7a5f227
PINATA_JWT =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhNmQ0NjdmYi04MWYwLTRmMmUtOTBhZS1jNzkwYTUxN2Q5MjIiLCJlbWFpbCI6ImtpbWkubm8ubmFtYWUud2EuMjAwMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOWQzNWNiZTczY2RjNjI0MGE4NjAiLCJzY29wZWRLZXlTZWNyZXQiOiI3NmUzNmJkZWI0MDU4MGJmODhlMzk4YzZkOTVkNTk5YzQ5NDRhZmMxZjVlZDQxZjllYjZhZDgzMmM3YTVmMjI3IiwiZXhwIjoxNzg2MjgyOTU5fQ.gV44iyuSacSdqR7Df0AMNRGQmwS7lM4xKyRW-2OxAqQ
UPLOAD_TO_PINATA = false